{
  "schemaVersion": 1,
  "id": "lsktp",
  "version": "${version}",
  "name": "lsktp",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/lsktp/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "lsk.lsktp.client.LsktpDataGenerator"
    ],
    "client": [
      "lsk.lsktp.client.LsktpClient"
    ],
    "main": [
      "lsk.lsktp.Lsktp"
    ]
  },
  "mixins": [
    "lsktp.mixins.json",
    {
      "config": "lsktp.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
